DISCORD_TOKEN=MTI0OTc3NjMzMzE0NDMyNjI0Ng.Gjdg8z.MP37p_mieXpo-8XYoJjH8jmvATeKGljMVAnxrI
MONGO_TOKEN=mongodb+srv://db:1304@cluster1.sdxj5r6.mongodb.net/?retryWrites=true&w=majority&appName=cluster1
GIPHY_TOKEN=4etIHDEslCrRxGhY7RvDMccOXYkDHGfF
WEBHOOK_ID=1249818732432330893
WEBHOOK_TOKEN=boIMwdCN3-ZJ90o8fk8SZh9KjjttGihqasB_07nS2_JiWSh7isNnFFENZQC4Db_q7PK2
DISCORD_ID=1249776333144326246
OWNER_ID=1089191436475449455
GROQ=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

# Not neccessary variables
DISCORD_STATUS="Sleeping 22:00till7:00 uk , Bored,Luv Ya" # seprate by comma
RADIO="https://biotest.vercel.app/music.mp3" # default to https://icecast-qmusicnl-cdp.triple-it.nl/Qmusic_nl_live.mp3
SPOTIFY_CLIENT_ID=1e578d9ee3854f44bec7dfa1a33f4439
SPOTIFY_CLIENT_SECRET=fd9ae286b0ce47d49ec6e0c45ea8a78a
LAVALINK_HOST="lavalink.gglvxd.eu.org"
LAVALINK_PASSWORD="https://dsc.gg/idiotspawnpoint"
LAVALINK_PORT=443
LAVALINK_SECURE=true
